<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=VT323");
      * {
        margin: 0;
        padding: 0;
      }
      .test-error {
        width: 100%;
        height: 100%;
        background: #333;
        color: white;
        font-size: 1.4rem;
        font-weight: 500;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

      }
      span,
      pre {
        font-family: "Courier New", Courier, monospace;
      }
      pre {
        margin: 0 auto;
        width: fit-content;
        height: 150px;
      }

      .paper-top,
      .paper-bottom {
        background: url(torn-paper_lg.png) no-repeat;
        width: 100%;
        height: 400px;
        background-size: cover;
      }
      .paper-top {
        transform: rotate(180deg);
      }
      .tag {
        color: cornflowerblue;
      }
      .atribute {
        color: aqua;
      }
      .atribute-value {
        color: #ec6f31;
      }
      .brackets {
        color: lightslategray;
      }
      .orange-link {
        color: #ec6f31;
        text-decoration: none;
        border-bottom: 1px solid;
      }
      .white-link {
        color: white;
        text-decoration: none;
      }
      .orange-link:hover {
        border-bottom: 0;
      }
      .white-link:hover {
        border-bottom: 1px solid;
      }
      .text-js {
        opacity: 0;
      }
      .cursor {
        display: block;
        position: absolute;
        height: 100%;
        top: 0;
        right: -5px;
        width: 2px;
        /* Change colour of Cursor Here */
        background-color: white;
        z-index: 1;
        animation: flash 0.5s none infinite alternate;
      }
      @keyframes flash {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <section class="test-error">
      <div class="paper-top"></div>
      <pre class="">
  <span class="brackets">&lt;</span><span class="tag">section</span> <span class="atribute">class</span>=<span class="atribute-value type-js"><span class="text-js">"error-404 page not-found"</span></span><span class="brackets">&gt;</span>
    <span class="brackets">&lt;</span><span class="tag">h1</span><span class="brackets">&gt;</span>Ошибка 404<span class="brackets">&lt;/</span><span class="tag">h1</span><span class="brackets">&gt;</span>
    <span class="brackets">&lt;</span><span class="tag">div</span><span class="brackets">&gt;</span> 
        <span class="brackets">&lt;</span><span class="tag">p</span><span class="brackets">&gt;</span>Тут может быть ваша реклама<span class="brackets">&lt;/</span><span class="tag">p</span><span class="brackets">&gt;</span> 
        <span class="brackets">&lt;</span><span class="tag">a</span> <span class="atribute">href</span>=<span class="atribute-value">"<a class="orange-link"href="https://soft-werke.com">https://soft-werke.com</a>"</span><span class="brackets">&gt;</span><a href="https://soft-werke.com" class="white-link">на главную</a><span class="brackets">&lt;/</span><span class="tag">a</span><span class="brackets">&gt;</span>
    <span class="brackets">&lt;/</span><span class="tag">div</span><span class="brackets">&gt;</span>
<span class="brackets">&lt;/</span><span class="tag">section</span><span class="brackets">&gt;</span>
      </pre>
      <div class="paper-bottom"></div>
      <script>
        function autoType(elementClass, typingSpeed){
  var thhis = $(elementClass);
  thhis.css({
    "position": "relative",
    "display": "inline-block"
  });
  thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
  thhis = thhis.find(".text-js");
  var text = thhis.text().trim().split('');
  var amntOfChars = text.length;
  var newString = "";
  thhis.text("|");
  setTimeout(function(){
    thhis.css("opacity",1);
    thhis.prev().removeAttr("style");
    thhis.text("");
    for(var i = 0; i < amntOfChars; i++){
      (function(i,char){
        setTimeout(function() {        
          newString += char;
          thhis.text(newString);
        },i*typingSpeed);
      })(i+1,text[i]);
    }
  },1500);
}

$(document).ready(function(){
  // Now to start autoTyping just call the autoType function with the 
  // class of outer div
  // The second paramter is the speed between each letter is typed.   
  autoType(".type-js",200);
});
      </script>
    </section>
  </body>
</html>
